import os, subprocess, sys

IN_DIR = os.path.expanduser("~/starter_cam/photos_run")
OUT_MP4 = os.path.expanduser("~/starter_cam/timelapse/session_latest.mp4")
FPS = 12

def main():
    os.makedirs(os.path.dirname(OUT_MP4), exist_ok=True)
    if not os.path.isdir(IN_DIR):
        print("No photos_run dir.")
        return 0

    files = sorted([f for f in os.listdir(IN_DIR) if f.endswith(".jpg")])
    if len(files) < 5:
        print("Not enough frames for timelapse.")
        return 0

    list_path = os.path.expanduser("~/starter_cam/timelapse/session_frames.txt")
    with open(list_path, "w") as f:
        for fn in files:
            f.write(f"file '{os.path.join(IN_DIR, fn)}'\n")

    cmd = [
        "ffmpeg", "-y",
        "-f", "concat", "-safe", "0", "-i", list_path,
        "-vf", f"fps={FPS},format=yuv420p",
        OUT_MP4
    ]
    subprocess.run(cmd, check=False)
    print("Wrote timelapse:", OUT_MP4)
    return 0

if __name__ == "__main__":
    raise SystemExit(main())
