import os, time, json, subprocess
from datetime import datetime

BASE = os.path.expanduser("~/starter_cam")
STATE = os.path.join(BASE, "web", "state.json")
PHOTOS_RUN = os.path.join(BASE, "photos_run")
CAPTURE = os.path.join(BASE, "starter_capture.py")

CAPTURE_INTERVAL_S = 15 * 60   # capture every 15 minutes
HEARTBEAT_S = 60               # update status every 1 minute

def now_iso():
    return datetime.now().isoformat(timespec="seconds")

def load_state():
    try:
        with open(STATE, "r") as f:
            return json.load(f)
    except Exception:
        return {}

def save_state(st):
    os.makedirs(os.path.dirname(STATE), exist_ok=True)
    with open(STATE, "w") as f:
        json.dump(st, f, indent=2)

def capture_once():
    os.makedirs(PHOTOS_RUN, exist_ok=True)
    subprocess.run(
        ["python3", CAPTURE, "--save-image", "--image-dir", PHOTOS_RUN, "--prefix", "run"],
        check=False
    )

def main():
    start_epoch = time.time()

    st = load_state()
    st["running"] = True
    st["status"] = "Running captures..."
    st["start_time"] = st.get("start_time") or now_iso()
    st["end_time"] = None
    st["completed"] = False
    st["last_capture"] = None
    st["heartbeat"] = now_iso()
    st["uptime_min"] = 0
    save_state(st)

    # Capture immediately
    capture_once()
    st = load_state()
    st["last_capture"] = now_iso()
    st["heartbeat"] = now_iso()
    st["uptime_min"] = int((time.time() - start_epoch) // 60)
    st["status"] = "Running captures..."
    save_state(st)

    # Loop forever; systemd stop will terminate the process
    while True:
        # Wait until next capture, but heartbeat every minute
        next_cap = time.time() + CAPTURE_INTERVAL_S
        while time.time() < next_cap:
            st = load_state()
            st["heartbeat"] = now_iso()
            st["uptime_min"] = int((time.time() - start_epoch) // 60)
            st["status"] = "Running captures..."
            st["running"] = True
            save_state(st)
            time.sleep(HEARTBEAT_S)

        # Do the capture
        capture_once()
        st = load_state()
        st["last_capture"] = now_iso()
        st["heartbeat"] = now_iso()
        st["uptime_min"] = int((time.time() - start_epoch) // 60)
        st["status"] = "Running captures..."
        st["running"] = True
        save_state(st)

if __name__ == "__main__":
    main()
