import os, time, json, subprocess, re
from datetime import datetime

BASE = os.path.expanduser("~/starter_cam")
WEB_STATE = os.path.join(BASE, "web", "state.json")
PHOTOS_RUN = os.path.join(BASE, "photos_run")
CAPTURE = os.path.join(BASE, "starter_capture.py")
LOG_CSV = os.path.join(BASE, "starter_log.csv")

def clear_photos_run():
    os.makedirs(PHOTOS_RUN, exist_ok=True)
    for fn in os.listdir(PHOTOS_RUN):
        if fn.lower().endswith('.jpg'):
            try:
                os.remove(os.path.join(PHOTOS_RUN, fn))
            except Exception:
                pass

# 🔥 TEMP TEST MODE 🔥
CAPTURE_INTERVAL_S = 60            # capture every 1 minute
HEARTBEAT_S = 5             # update heartbeat every 5 seconds

RE_PARSE = re.compile(
    r"SURFACE_Y\s+(?P<y>\d+)\s+conf=(?P<conf>[-+]?\d+(?:\.\d+)?)\s+ROI\[(?P<roi>[\d:]+)\]\s+JAR\[(?P<jar>[\d:]+)\](?P<rej>\s+REJECTED)?"
)

def now_iso():
    return datetime.now().isoformat(timespec="seconds")

def load_state():
    try:
        with open(WEB_STATE, "r") as f:
            return json.load(f)
    except Exception:
        return {}

def save_state(st):
    os.makedirs(os.path.dirname(WEB_STATE), exist_ok=True)
    with open(WEB_STATE, "w") as f:
        json.dump(st, f, indent=2)

def append_log(ts_iso, y, rejected):
    with open(LOG_CSV, "a") as f:
        f.write(f"{ts_iso},{y},{rejected}\n")

def capture_once():
    os.makedirs(PHOTOS_RUN, exist_ok=True)

    proc = subprocess.run(
        ["python3", CAPTURE, "--width", "640", "--height", "480",
         "--save-image", "--image-dir", PHOTOS_RUN, "--prefix", "run"],
        text=True,
        capture_output=True
    )

    out = (proc.stdout or "") + "\n" + (proc.stderr or "")
    m = RE_PARSE.search(out)

    ts = now_iso()
    result = {
        "ts": ts,
        "y": None,
        "conf": None,
        "rejected": 1,
        "ok": False,
        "raw": out[-2000:]
    }

    if m:
        y = int(m.group("y"))
        rejected = 1 if m.group("rej") else 0
        append_log(ts, y, rejected)

        result.update({
            "y": y,
            "conf": float(m.group("conf")),
            "rejected": rejected,
            "ok": True
        })

    return result

def main():
    start_epoch = time.time()
    clear_photos_run()

    st = load_state()
    st.update({
        "running": True,
        "status": "Running captures (1 min service)",
        "start_time": st.get("start_time") or now_iso(),
        "end_time": None,
        "completed": False
    })
    save_state(st)

    while True:
        res = capture_once()

        st = load_state()
        st.update({
            "last_capture": res["ts"],
            "last_height_px": res["y"],
            "last_conf": res["conf"],
            "last_rejected": res["rejected"],
            "last_ok": res["ok"],
            "heartbeat": now_iso(),
            "uptime_min": int((time.time() - start_epoch) // 60),
            "status": "Running captures (1 min service)"
        })
        save_state(st)

        time.sleep(CAPTURE_INTERVAL_S)

if __name__ == "__main__":
    main()
