import os, time, json, subprocess, re
from datetime import datetime

BASE = os.path.expanduser("~/starter_cam")
WEB_STATE = os.path.join(BASE, "web", "state.json")
PHOTOS_RUN = os.path.join(BASE, "photos_run")
CAPTURE = os.path.join(BASE, "starter_capture.py")
LOG_CSV = os.path.join(BASE, "starter_log.csv")

CAPTURE_INTERVAL_S = 15 * 60   # capture every 15 minutes
HEARTBEAT_S = 60               # update status every 1 minute

# Parse line like:
# SURFACE_Y 347 conf=2.35 ROI[192:384] JAR[96:441]
RE_PARSE = re.compile(r"SURFACE_Y\s+(?P<y>\d+)\s+conf=(?P<conf>[-+]?\d+(?:\.\d+)?)\s+ROI\[(?P<roi>[\d:]+)\]\s+JAR\[(?P<jar>[\d:]+)\](?P<rej>\s+REJECTED)?")

def now_iso():
    return datetime.now().isoformat(timespec="seconds")

def load_state():
    try:
        with open(WEB_STATE, "r") as f:
            return json.load(f)
    except Exception:
        return {}

def save_state(st):
    os.makedirs(os.path.dirname(WEB_STATE), exist_ok=True)
    with open(WEB_STATE, "w") as f:
        json.dump(st, f, indent=2)

def append_log(ts_iso: str, y: int, rejected: int):
    # Keep same 3-column format you already have: timestamp, height, rejected
    line = f"{ts_iso},{y},{rejected}\n"
    with open(LOG_CSV, "a") as f:
        f.write(line)

def capture_once():
    os.makedirs(PHOTOS_RUN, exist_ok=True)

    # Run capture and capture stdout so we can log height
    proc = subprocess.run(
        ["python3", CAPTURE, "--width", "640", "--height", "480", "--save-image", "--image-dir", PHOTOS_RUN, "--prefix", "run"],
        check=False,
        text=True,
        capture_output=True
    )

    out = (proc.stdout or "") + "\n" + (proc.stderr or "")
    m = RE_PARSE.search(out)

    # Default if parse fails
    ts = now_iso()
    result = {
        "ts": ts,
        "y": None,
        "conf": None,
        "rejected": 1,
        "roi": None,
        "jar": None,
        "ok": False,
        "raw_output": out.strip()[-4000:],  # keep last chunk for debugging
    }

    if m:
        y = int(m.group("y"))
        conf = float(m.group("conf"))
        rejected = 1 if m.group("rej") else 0
        result.update({
            "y": y,
            "conf": conf,
            "rejected": rejected,
            "roi": m.group("roi"),
            "jar": m.group("jar"),
            "ok": True
        })

        # Append to CSV for dashboard graph
        append_log(ts, y, rejected)

    return result

def main():
    start_epoch = time.time()

    st = load_state()
    st["running"] = True
    st["status"] = "Running captures..."
    st["start_time"] = st.get("start_time") or now_iso()
    st["end_time"] = None
    st["completed"] = False
    st["last_capture"] = None
    st["heartbeat"] = now_iso()
    st["uptime_min"] = 0
    save_state(st)

    # Capture immediately
    res = capture_once()
    st = load_state()
    st["last_capture"] = res["ts"]
    st["last_height_px"] = res["y"]
    st["last_conf"] = res["conf"]
    st["last_rejected"] = res["rejected"]
    st["last_roi"] = res["roi"]
    st["last_jar"] = res["jar"]
    st["last_ok"] = res["ok"]
    st["last_raw_output"] = res["raw_output"]
    st["heartbeat"] = now_iso()
    st["uptime_min"] = int((time.time() - start_epoch) // 60)
    st["status"] = "Running captures..."
    st["running"] = True
    save_state(st)

    # Loop forever; systemd stop will terminate the process
    while True:
        next_cap = time.time() + CAPTURE_INTERVAL_S

        # Heartbeat loop
        while time.time() < next_cap:
            st = load_state()
            st["heartbeat"] = now_iso()
            st["uptime_min"] = int((time.time() - start_epoch) // 60)
            st["status"] = "Running captures..."
            st["running"] = True
            save_state(st)
            time.sleep(HEARTBEAT_S)

        # Capture
        res = capture_once()
        st = load_state()
        st["last_capture"] = res["ts"]
        st["last_height_px"] = res["y"]
        st["last_conf"] = res["conf"]
        st["last_rejected"] = res["rejected"]
        st["last_roi"] = res["roi"]
        st["last_jar"] = res["jar"]
        st["last_ok"] = res["ok"]
        st["last_raw_output"] = res["raw_output"]
        st["heartbeat"] = now_iso()
        st["uptime_min"] = int((time.time() - start_epoch) // 60)
        st["status"] = "Running captures..."
        st["running"] = True
        save_state(st)

if __name__ == "__main__":
    main()
