import os, json, subprocess
from datetime import datetime

BASE = os.path.expanduser("~/starter_cam")
STATE = os.path.join(BASE, "web", "state.json")
REPORT = os.path.join(BASE, "session_report.py")
TL = os.path.join(BASE, "build_timelapse_session.py")

def now_iso():
    return datetime.now().isoformat(timespec="seconds")

def load_state():
    try:
        with open(STATE, "r") as f:
            return json.load(f)
    except Exception:
        return {}

def save_state(st):
    os.makedirs(os.path.dirname(STATE), exist_ok=True)
    with open(STATE, "w") as f:
        json.dump(st, f, indent=2)

def main():
    st = load_state()
    start = st.get("start_time")
    end = st.get("end_time") or now_iso()

    st["status"] = "Generating report + timelapse…"
    st["running"] = False
    st["end_time"] = end
    save_state(st)

    if start:
        subprocess.run(["python3", REPORT, start, end], check=False)
    subprocess.run(["python3", TL], check=False)

    st = load_state()
    st["status"] = "Completed ✅"
    st["completed"] = True
    st["running"] = False
    save_state(st)

if __name__ == "__main__":
    main()
