import csv, sys, os, json
from datetime import datetime
import matplotlib.pyplot as plt

BASE = os.path.expanduser("~/starter_cam")
LOG = os.path.join(BASE, "starter_log.csv")
OUT_JSON = os.path.join(BASE, "reports", "session_latest.json")
OUT_PNG  = os.path.join(BASE, "reports", "session_latest.png")

def parse_iso(s):
    try:
        return datetime.fromisoformat(s)
    except Exception:
        return None

def main():
    if len(sys.argv) != 3:
        print("usage: session_report.py START_ISO END_ISO")
        return 1

    start = parse_iso(sys.argv[1])
    end   = parse_iso(sys.argv[2])
    if not start or not end:
        print("invalid start/end time")
        return 1

    rows = []
    with open(LOG, "r") as f:
        for ln in f:
            ln = ln.strip()
            if not ln:
                continue
            parts = ln.split(",")
            if len(parts) < 3:
                continue
            ts = parse_iso(parts[0])
            if not ts or not (start <= ts <= end):
                continue
            try:
                y = float(parts[1])
                rej = int(parts[2])
            except Exception:
                continue
            rows.append((ts, y, rej))

    if not rows:
        print("no data points in range")
        return 1

    rows.sort(key=lambda r: r[0])

    # Build JSON
    os.makedirs(os.path.dirname(OUT_JSON), exist_ok=True)
    with open(OUT_JSON, "w") as f:
        json.dump(
            {
                "start": start.isoformat(),
                "end": end.isoformat(),
                "points": [
                    {"ts": ts.isoformat(), "height_px": y, "rejected": rej}
                    for ts, y, rej in rows
                ],
            },
            f,
            indent=2,
        )

    # Build PNG graph
    ts_vals = [r[0] for r in rows if r[2] == 0]
    y_vals  = [r[1] for r in rows if r[2] == 0]

    plt.figure(figsize=(8,4))
    plt.plot(ts_vals, y_vals, marker="o", linewidth=2)
    plt.xlabel("Time")
    plt.ylabel("Height (px)")
    plt.title("Session rise")
    plt.grid(True)
    plt.tight_layout()

    os.makedirs(os.path.dirname(OUT_PNG), exist_ok=True)
    plt.savefig(OUT_PNG)
    plt.close()

    print(f"Wrote report: {OUT_JSON}")
    print(f"Wrote graph:  {OUT_PNG}")
    return 0

if __name__ == "__main__":
    raise SystemExit(main())
